.ivu-select{ width:40%;}
    .system{ border-bottom: 1px solid #E5E5E5; line-height: 35px;margin-bottom:30px;}
    .returnBtn{float:right;margin-top: -9px;}
    .ivu-cascader{ width:40%;}
    /*上传照片*/
    #preview { width:280px;height:170px;line-height: 170px;text-align: center}
    #preview { border:1px solid #E5E5E5;}
    #comPer{ font-family: '华文新魏';font-weight: 400;font-style: normal;font-size: 30px;color: #AEAEAE;}
    .file {
        margin-top: 10px;
        position: relative;
        display: inline-block;
        background: #ffc941;
        /*border: 1px solid #99D3F5;*/
        border-radius: 4px;
        overflow: hidden;
        color: #000;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        font-size: 12px;
    }
    .file span{ padding: 5px 25px;display: inline-block;}
    .file input { position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;
    }
    .picTip{     position: relative;top: -10px;left: 10px }
    .fileName{ margin-top: 10px;font-size: 14px;color: #868686;line-height: 30px;}
    .changeRed{ color:red; position: relative;left:-93px; top:-130px;}
    .changeRed2{  color:red; position: relative;left:-68px}
    .changeCol{ color:red; position: relative;left:80px;top:27px}

    /*iview上传图片*/
    .demo-upload-list {
        display: inline-block;
        width: 300px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        margin-right: 4px;
    }

    .demo-upload-list img {
        width: 100%;
        height: 100%;
    }

    .demo-upload-list-cover {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .6);
    }

    .demo-upload-list:hover .demo-upload-list-cover {
        display: block;
    }

    .demo-upload-list-cover i {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }

    .ivu-icon {
        line-height: 150px;
    }
    /*---------------------iview--------------------*/
    .ivu-select{ width:40%;}